
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack_menu
  rotate: false
  xy: 2, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attack_menu_disabled
  rotate: false
  xy: 68, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attack_menu_pressed
  rotate: false
  xy: 134, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_quit
  rotate: false
  xy: 398, 584
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
btn_quit_pressed
  rotate: false
  xy: 656, 584
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
btn_remake
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
btn_remake_pressed
  rotate: false
  xy: 260, 326
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bullet_fire
  rotate: false
  xy: 200, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 266, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 332, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 398, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 464, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 530, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 596, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
electric_tower
  rotate: false
  xy: 518, 326
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemy_green
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemy_green_slowed
  rotate: false
  xy: 260, 68
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire_plane
  rotate: false
  xy: 518, 68
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire_plane_menu
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 662, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ice_bullet
  rotate: false
  xy: 728, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 794, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 860, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
menu_button_pressed
  rotate: false
  xy: 926, 842
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_brown
  rotate: false
  xy: 2, 776
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_grey1
  rotate: false
  xy: 68, 776
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path_grey2
  rotate: false
  xy: 134, 776
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
replay_button
  rotate: false
  xy: 200, 776
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
replay_button_pressed
  rotate: false
  xy: 266, 776
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower_green
  rotate: false
  xy: 332, 776
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fire_plane_menu_disabled
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
menu_item_2x
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
menu_item_2x_pressed
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
menu_item_electric
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
menu_item_electric_disabled
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pause_menu_item
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
range_menu
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
range_menu_disabled
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
range_menu_pressed
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ice_tower
  rotate: false
  xy: 2, 262
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
resume_menu_item
  rotate: false
  xy: 2, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
speed_menu
  rotate: false
  xy: 516, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
speed_menu_disabled
  rotate: false
  xy: 260, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
speed_menu_pressed
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower_ghost
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ice_tower_menu
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ice_tower_menu_disabled
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
play
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
