info face="Berlin Sans FB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="texts.png"
chars count=97
char id=0       x=99   y=0    width=15   height=29   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=320  y=30   width=7    height=24   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=431  y=55   width=11   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=355  y=0    width=22   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=124  y=0    width=15   height=28   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=37      x=90   y=55   width=24   height=21   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=38      x=297  y=30   width=23   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=442  y=55   width=6    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=30   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=11   y=0    width=12   height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=404  y=55   width=12   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=43      x=374  y=55   width=14   height=16   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=44      x=448  y=55   width=9    height=10   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=475  y=55   width=13   height=7    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=46      x=467  y=55   width=8    height=8    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=346  y=0    width=9    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=51   y=55   width=20   height=22   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=438  y=30   width=11   height=22   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=50      x=402  y=30   width=18   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=449  y=30   width=16   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=52      x=71   y=55   width=19   height=21   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=53      x=465  y=30   width=17   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=54      x=482  y=30   width=17   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=0    y=55   width=17   height=22   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=56      x=17   y=55   width=17   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=57      x=34   y=55   width=17   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=366  y=55   width=8    height=16   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=499  y=30   width=10   height=19   xoffset=-2   yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=340  y=55   width=13   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=61      x=416  y=55   width=15   height=11   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=62      x=353  y=55   width=13   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=63      x=331  y=0    width=15   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=277  y=30   width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=65      x=377  y=0    width=24   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=401  y=0    width=20   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=67      x=421  y=0    width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=441  y=0    width=22   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=183  y=0    width=16   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=199  y=0    width=16   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=463  y=0    width=23   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=486  y=0    width=22   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=0    y=30   width=7    height=25   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=139  y=0    width=10   height=27   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=75      x=7    y=30   width=20   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=215  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=232  y=0    width=24   height=26   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=78      x=27   y=30   width=22   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=49   y=30   width=24   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=256  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=75   y=0    width=24   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=276  y=0    width=19   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=73   y=30   width=15   height=25   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=84      x=88   y=30   width=19   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=107  y=30   width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=128  y=30   width=21   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=149  y=30   width=29   height=25   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=88      x=178  y=30   width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=197  y=30   width=22   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=295  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=23   y=0    width=12   height=30   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=174  y=0    width=9    height=27   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=35   y=0    width=12   height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=388  y=55   width=16   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=95      x=488  y=55   width=17   height=7    xoffset=-1   yoffset=30   xadvance=14   page=0    chnl=0 
char id=96      x=457  y=55   width=10   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=228  y=55   width=19   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=219  y=30   width=18   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=247  y=55   width=13   height=18   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=237  y=30   width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=260  y=55   width=16   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=102     x=256  y=30   width=13   height=25   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=420  y=30   width=18   height=22   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=314  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=105     x=327  y=30   width=8    height=23   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=114  y=0    width=10   height=28   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=149  y=0    width=18   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=108     x=269  y=30   width=8    height=25   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=114  y=55   width=28   height=19   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=276  y=55   width=18   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=111     x=323  y=55   width=17   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=112     x=335  y=30   width=19   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=354  y=30   width=19   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=142  y=55   width=13   height=19   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=294  y=55   width=11   height=18   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=116     x=373  y=30   width=13   height=23   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=305  y=55   width=18   height=18   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=155  y=55   width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=173  y=55   width=25   height=19   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=198  y=55   width=16   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=121     x=386  y=30   width=16   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=214  y=55   width=14   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=47   y=0    width=14   height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=167  y=0    width=7    height=27   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=61   y=0    width=14   height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=0    y=77   width=17   height=7    xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
kernings count=0
